<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>teacher.xsl</title>
</head>
<body>
<h1>Quiz1 Version2: XSLT by Chaiyaphum Siripanpornchana</h1>
<table border="1">
<tr>
<th>Name</th><th>Class</th>
</tr>
<tr>
<tr>
<td>Somchai Rukchaobaan</td><td>XML and Web Services</td>
</tr>
<tr>
<td>Somying Rukprachachon</td><td>XML and Web Services</td>
</tr>
</tr>
</table>
</body>
</html>
